<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/icon_dumbell"
        android:title="Workout" />
    <item
        android:id="@+id/nav_nutrition"
        android:icon="@drawable/icon_nutrition"
        android:title="Nutrition" />
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/icon_progress"
        android:title="Progress" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
</menu>
