<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".getStarted4">

    <View
        android:id="@+id/orangeBox"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/orange_bottom_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_left_white" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:text="Your Goal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView17"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:textColor="#ffffff"
        android:text="What do you want to achieve?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <!-- Lose Weight -->
    <LinearLayout
        android:id="@+id/loseWeightContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBox">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_loss_weight" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loseWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lose Weight"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loseWeightDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burn fat and get leaner"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/check1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@color/white"
            android:src="@drawable/icon_check" />
    </LinearLayout>

    <!-- Build Muscle -->

    <!-- Gain Weight -->

    <!-- Manage Diet -->

    <LinearLayout
        android:id="@+id/buildMuscleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gainWeightContainer">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_build_muscle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buildMuscleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build Muscle"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buildMuscleDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gain strength and muscle mass"
                android:textSize="14sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/check2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@android:color/white"
            android:src="@drawable/icon_check" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gainWeightContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loseWeightContainer">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_gain_weight" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gainWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gain Weight"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gainWeightDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase body mass healthily"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/check3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@android:color/white"
            android:src="@drawable/icon_check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manageDietContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBox">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_manage_diet" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manageDietTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Diet"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/manageDietDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track calories and nutrition"
                android:textSize="14sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/check4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@android:color/white"
            android:src="@drawable/icon_check" />

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/orange"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
