<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


    <View
        android:id="@+id/orangeBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/orange_bottom_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/profileContainer"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <!-- ROW: IMAGE + NAME + ACTIVE SINCE BELOW NAME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- PROFILE IMAGE -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_avatar"/>

            <!-- NAME + ACTIVE SINCE (VERTICAL STACK) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <!-- NAME -->
                <TextView
                    android:id="@+id/homeWorkoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rheynald"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- ACTIVE SINCE (UNDER NAME) -->
                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active since Nov 2025"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/profileContainer"
        app:layout_constraintBottom_toTopOf="@id/navContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!-- EVERYTHING BELOW THIS SCROLLS -->
            <!-- USER INFORMATION TITLE -->

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="10sp"
                android:text="User Information" />

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="20dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="244dp">

                <!-- 2-COLUMN LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- LEFT COLUMN -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- AGE -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16 years old"
                            android:textSize="14sp" />

                        <!-- SPACING -->
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <!-- HEIGHT -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="170 cm"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- RIGHT COLUMN -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- GENDER -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="14sp" />

                        <!-- SPACING -->
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <!-- WEIGHT -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55 kg"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityLevelContainer"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="387dp">

                <!-- MAIN CONTENT COLUMN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- TITLE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Level"
                        android:textColor="#5261a1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- BOX: ICON + TEXT INSIDE -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_small_rectangle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/icon_energy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moderately Active"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthConditionContainer"
                android:layout_width="353dp"
                android:layout_height="159dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- ROW: Health Condition (left) + Edit Button (right) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- TITLE -->
                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Condition"
                        android:textColor="#5261a1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- SPACE pushes Edit to the right -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <!-- EDIT BUTTON -->
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_small_rectangle"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Edit"
                        android:textSize="12sp" />

                </LinearLayout>


                <!-- CONDITION BOX -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_small_rectangle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/icon_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mild Asthma"
                        android:textSize="12sp" />

                </LinearLayout>


                <!-- FOOTNOTE -->
                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Used for workout recommendations" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginRight="153dp"
                android:text="Goals" />

            <LinearLayout
                android:id="@+id/goalContainer"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shadow_box"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toTopOf="@+id/navContainer"
                app:layout_constraintStart_toStartOf="parent">
                <!-- ========= HEADER ROW ========= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <!-- LEFT ICON -->
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_loss_weight" />

                    <!-- SPACING -->
                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp" />

                    <!-- BREAKFAST + TIME -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lose Weight

"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target: 62 kg"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- EDIT BUTTON -->
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_small_rectangle"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Change"
                        android:textSize="12sp" />
                </LinearLayout>


                <!-- ========= NEW INNER CONTAINER: DAILY TARGET ========= -->
                <LinearLayout
                    android:id="@+id/dailyTargetContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shadow_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <!-- LEFT DESCRIPTION -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily Calorie Target"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,650 kcal"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="145dp"
                android:layout_marginBottom="15sp"
                android:text="Account" />

            <LinearLayout
                android:id="@+id/accountContainer"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- MAIN ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_email" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sarah.j@email.com"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_right_arrow" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/passwordContainer"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- MAIN ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_password" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="••••••••"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_right_arrow" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginRight="135dp"
                android:text="Preferences" />

            <LinearLayout
                android:id="@+id/preferenceContainer"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- TOP ROW: ICON + TITLE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_notif" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textColor="#5261a1"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- MEAL REMINDER ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Meal Reminders"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/toggleMeal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_toggle" />
                </LinearLayout>

                <!-- WORKOUT REMINDER ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Workout Reminders"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/toggleWorkout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_toggle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logoutContainer"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- MAIN ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_logout" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textColor="#5261a1"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

<LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/orange_top_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- HOME -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_home"
                app:tint="@drawable/nav_icon_tint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- WORKOUT -->
        <LinearLayout
            android:id="@+id/nav_workout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_dumbell"
                app:tint="@drawable/nav_icon_tint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- NUTRITION -->
        <LinearLayout
            android:id="@+id/nav_nutrition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_nutrition"
                app:tint="@drawable/nav_icon_tint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- PROGRESS -->
        <LinearLayout
            android:id="@+id/nav_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_progress"
                app:tint="@drawable/nav_icon_tint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- PROFILE -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_profile"
                app:tint="@drawable/nav_icon_tint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>