<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    tools:context=".getStarted3"
    tools:layout_editor_absoluteX="-96dp"
    tools:layout_editor_absoluteY="-6dp">

    <View
        android:id="@+id/orangeBox"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/orange_bottom_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_left_white" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:text="Activity Level"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:textColor="#ffffff"
        android:text="How often do you workout?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <LinearLayout
        android:id="@+id/beginnerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBox">

        <!-- Content stacked vertically -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beginnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise 1-3 times per week"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Radio Button on the RIGHT -->
        <RadioButton
            android:id="@+id/beginnerRadioButton"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lightContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBox">

        <!-- Content stacked vertically -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise 1-3 times per week"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Radio Button on the RIGHT -->
        <RadioButton
            android:id="@+id/lightRadioButton"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBox">

        <!-- Content stacked vertically -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise 6-7 times per week"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Radio Button on the RIGHT -->
        <RadioButton
            android:id="@+id/activeRadioButton"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/veryActiveContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBox">

        <!-- Content stacked vertically -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/veryActiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Active"
                android:textColor="#5261a1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intense exercise daily

"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Radio Button on the RIGHT -->
        <RadioButton
            android:id="@+id/veryActiveRadioButton"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/orange"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>