<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        tools:context=".home">


        <View
            android:id="@+id/orangeBox"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/orange_bottom_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:id="@+id/todayProgressContainer"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeWorkoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today’Progress"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present date"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="1,847"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="98g"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="2.1L"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Calories/2000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Protein/200g"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Water/3L"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/orangeBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="120dp"
                    android:text="Today's Meals"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/addMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_small_rectangle"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:minWidth="100dp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="Add Meal +"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/scanFoodContainer"
                    android:layout_width="375dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/shadow_box"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/icon_camera" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scan Food"
                                android:textColor="#5261a1"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get instant nutrition info"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icon_right_arrow" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/breakfastContainer"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shadow_box"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/icon_breakfast" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Breakfast"
                                android:textColor="#5261a1"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8:30 AM"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="547 kcal"
                            android:textColor="#5261a1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/breakfastFoodItemContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shadow_box"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Boiled eggs"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 eggs, 180 kcal"
                                android:textColor="#666666"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120 kcal"
                            android:textColor="#5261a1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/breakfastBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shadow_box"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="14dp">

                                <TextView
                                    android:id="@+id/breakfastProtein"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Protein"
                                    android:textColor="#5261a1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <ProgressBar
                                    android:id="@+id/greenBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="70dp"
                                    android:layout_height="18dp"
                                    android:max="200"
                                    android:progress="120"
                                    android:progressDrawable="@drawable/green_loading_bar" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="14dp">

                                <TextView
                                    android:id="@+id/breakfastCarbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Carbs"
                                    android:textColor="#5261a1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <ProgressBar
                                    android:id="@+id/carbsBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="70dp"
                                    android:layout_height="18dp"
                                    android:max="220"
                                    android:progress="180"
                                    android:progressDrawable="@drawable/blue_loading_bar" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="14dp">

                                <TextView
                                    android:id="@+id/breakfastFat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fat"
                                    android:textColor="#5261a1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <ProgressBar
                                    android:id="@+id/fatBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="70dp"
                                    android:layout_height="18dp"
                                    android:max="100"
                                    android:progress="60"
                                    android:progressDrawable="@drawable/loading_bar" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lunchContainer"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shadow_box"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/icon_lunch" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lunch"
                                android:textColor="#5261a1"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1:00 PM"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="680 kcal"
                            android:textColor="#5261a1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lunchFoodItemContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shadow_box"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grilled Chicken"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150g, 280 kcal"
                                android:textColor="#666666"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120 kcal"
                            android:textColor="#5261a1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/threeBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shadow_box"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="14dp">

                                <TextView
                                    android:id="@+id/proteintextTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Protein"
                                    android:textColor="#5261a1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <ProgressBar
                                    android:id="@+id/bar1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="70dp"
                                    android:layout_height="18dp"
                                    android:max="200"
                                    android:progress="120"
                                    android:progressDrawable="@drawable/green_loading_bar" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="14dp">

                                <TextView
                                    android:id="@+id/carbstextTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Carbs"
                                    android:textColor="#5261a1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <ProgressBar
                                    android:id="@+id/bar2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="70dp"
                                    android:layout_height="18dp"
                                    android:max="220"
                                    android:progress="180"
                                    android:progressDrawable="@drawable/blue_loading_bar" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="14dp">

                                <TextView
                                    android:id="@+id/fattextTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fat"
                                    android:textColor="#5261a1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <ProgressBar
                                    android:id="@+id/bar3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="70dp"
                                    android:layout_height="18dp"
                                    android:max="100"
                                    android:progress="60"
                                    android:progressDrawable="@drawable/loading_bar" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addDinnerContainer"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Add Dinner"
                            android:textColor="#5261a1"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waterIntaketContainer"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_water" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Intake"
                                android:textColor="#5261a1"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stay hydrated!"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/waterCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.1L"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#5261a1" />

                        <TextView
                            android:id="@+id/waterCountGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ 3L"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#5261a1"
                            android:layout_marginEnd="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/waterGlassRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/icon_water_glass" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/icon_water_glass" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/icon_water_glass" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/icon_water_glass" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/icon_water_glass" />

                        <ImageView
                            android:id="@+id/addGlassButton"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/icon_add"
                            android:clickable="true"
                            android:focusable="true"
                            android:contentDescription="Add glass" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upperNavContainer"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shadow_box"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/titleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Food Allergies"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/editAllergies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_rounded"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:text="Edit"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_small_rectangle"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Peanuts"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_small_rectangle"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Dairy"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_small_rectangle"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Shellfish"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_small_rectangle"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Shrimp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10sp"
                    android:text="Weekly Insights"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:id="@+id/kgMainContainer"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:id="@+id/kgLostContainerLeft"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/shadow_box"
                        android:padding="20dp"
                        android:elevation="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/icon_gain_weight" />

                            <View android:layout_width="12dp" android:layout_height="1dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="+3.2%"
                                    android:textSize="20sp"
                                    android:textColor="#5261a1"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Protein intake improved"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/kgLostContainerRight"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shadow_box"
                        android:padding="20dp"
                        android:elevation="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/icon_burn" />

                            <View android:layout_width="12dp" android:layout_height="1dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="1,950"
                                    android:textSize="20sp"
                                    android:textColor="#5261a1"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Avg daily calories"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>